*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: url('../images/bg.jpg') no-repeat;
  overflow-y: auto;  
  overflow-x: hidden;                
  &::-webkit-scrollbar{
      display: none;
  }
}

 /* 约束屏幕尺寸 */
 @media screen and(max-width: 1024px) {
  html {
    font-size:42px!important;
  }
}
@media screen and(min-width: 1920px) {
  html {
    font-size:80 px!important;
  }
}

/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
// 动画-旋转
@keyframes rotate {
  0%{
    transform: translate(-50%,-50%) rotate(0);
  }
  100%{
    transform: translate(-50%,-50%) rotate(360deg);
  }
}

// 头部
header {
  position: relative;
  height: 1.25rem;
  background: url('../images/head_bg.png') no-repeat;
  background-size: 100% 100%;
  text-align: center;
  h2{
    line-height: 1rem;
    color: #fff;
    font-size: .475rem;
  }
  .showTime{
    position: absolute;
    right: .375rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: .25rem;
    color: rgba(255,255,255,.7);
    line-height: .9375rem;
    // input{
    //   background: none;
    //   border: none;
    // }
  }
}

// 主体
.mainbox{
  display: flex;
  padding: .125rem .125rem 0;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  // background-color: pink;
  .column{
    flex: 3;
    &:nth-of-type(2){
      overflow: hidden;
      flex: 5;
      margin: 0 .125rem .1875rem;
    }
  }
  // 左-柱形图
  .bar{
    
  }
  // 中上-数字模块
  .numberBox{
    padding: .1875rem;
    background-color:  rgba(101, 132, 226, 0.1);
    .box_hd{
      position: relative;
      border: 1px solid rgba(25, 186, 139, 0.17);
      display: flex;
      justify-content: space-between;
      font-family: 'electronicFont';
      &>div{
        width: 50%;
        height: 1rem;
        line-height: 1rem;
        font-size: .875rem;
        color: #ffeb7b;
        text-align: center;
        &:nth-of-type(1){
          position: relative;
          &::after{
            position: absolute;
            content: '';
            top: 25%;
            right: 0;
            height: 50%;
            width: 1px;
            background-color: rgba(255, 255, 255, 0.2);
          }
        }
      }
      &::after,&::before{
        position: absolute;        
        content: '';
        width: .375rem;
        height: .125rem;        
      }
      &::after{
        top: 0;
        left: 0;
        border-left: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
      }
      &::before{
        right: 0;
        bottom: 0;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }
    }
    .box_bd{
      display: flex;
      justify-content: space-between;
      padding-top: .125rem;
      height: .5rem;
      color: rgba(255, 255, 255, 0.7);
      font-size: .225rem;
      text-align: center;
      &>div{
        width: 50%;
        height: 100%;
      }
    }
  }
  // 中下-地球模块
  .mapBox{
    position: relative;
    height: 10.125rem;
    .box_bg,.box_rotate1,.box_rotate2{
      position: absolute;
      top: 50%;
      left: 50%;
      transform:  translate(-50%,-50%);      
    }
    .box_bg{
      width: 6.475rem;
      height: 6.475rem;
      opacity: .3;
      background: url('../images/map.png');
      background-size: 100% 100%;
    }    
    .box_rotate1{
      width: 7.075rem;
      height: 7.075rem;
      opacity: .6;
      background: url('../images/jt.png');
      background-size: 100% 100%;
      animation: rotate 6s linear infinite reverse;
    }
    .box_rotate2{
      width: 8.0375rem;
      height: 8.0375rem;
      opacity: .6;
      background: url('../images/lbx.png');
      background-size: 100% 100%;
      animation: rotate 6s linear infinite;
    }
    .chart{
      // position: absolute;
      // top: 50%;
      // left: 50%;
      // transform: translate(-50%,-50%);
      height: 100%;
      width: 100%;
      color: #fff;
    }
  }
}
div{
  color: rgb(11, 28, 45)
}
// 公共样式
.panel{
  position: relative;
  padding: 0 .1875rem .5rem;
  margin-bottom: .1875rem;
  height: 3.875rem;
  width: 100%;
  border: 1px solid rgba(25,186,139,.17);
  background: url('../images/line(1).png');
  text-align: center;
  h2{
    height: .6rem;    
    line-height: 0.6rem;
    font-size: .25rem;
    font-weight: 400;
    color: #fff;
    a{
      cursor: pointer;
      color: #fff;
      text-decoration: none;
      
    }
  }
  .chart{
    height: 3rem;
    // background-color: pink;
  }
  .panel-footer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    &::after,&::before{
      position: absolute;
      bottom: 0;    
      content: '';
      width: .125rem;
      height: .125rem;
      border-bottom: 1px solid #02a6b5;
    }
    &::after{
      left: 0;
      border-left: 1px solid #02a6b5;
    }
    &::before{
      right: 0;
      border-right: 1px solid #02a6b5;
    }
  }
  &::after,&::before{
    position: absolute;
    top: 0;    
    content: '';
    width: .125rem;
    height: .125rem;
    border-top: 1px solid #02a6b5;
  }
  &::after{
    left: 0;
    border-left: 1px solid #02a6b5;
  }
  &::before{
    right: 0;
    border-right: 1px solid #02a6b5;
  }
}